<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.selfbus.sbhome</groupId>
 <artifactId>selfbus-sbhome</artifactId>
 <version>0.1-SNAPSHOT</version>
 <name>Selfbus Home Server</name>
 <packaging>pom</packaging>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <modules>
  <module>selfbus-sbhome-service</module>
  <module>selfbus-sbhome-web</module>
  <module>selfbus-sbhome-designer</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.selfbus.sbtools</groupId>
    <artifactId>sbtools-common</artifactId>
    <version>0.2-SNAPSHOT</version>
<!--
    <scope>system</scope>
    <systemPath>${basedir}/../contrib/sbtools-common-0.2-SNAPSHOT.jar</systemPath>
  -->
   </dependency>
   <dependency>
    <groupId>org.selfbus.sbtools</groupId>
    <artifactId>sbtools-knxcom</artifactId>
    <version>0.2-SNAPSHOT</version>
<!-- 
    <scope>system</scope>
    <systemPath>${basedir}/../contrib/sbtools-knxcom-0.2-SNAPSHOT.jar</systemPath>
 -->
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.2</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>1.7.2</version>
   </dependency>
   <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.7</version>
   </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-jexl</artifactId>
   <version>2.1.1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
     <includes>
      <include>**/*.java</include>
      <include>**/*.properties</include>
     </includes>
     <source>1.7</source>
     <target>1.7</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>

