# resources/Designer.properties
Application.id = sbhome-designer
Application.name = Designer
Application.title = Selfbus Home Server Designer
Application.vendor = The Selfbus Project
Application.vendorId = Selfbus
Application.homepage = http://github.com/selfbus
